<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    
    <style>
      .nav-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        
      }

      .nav-item {
        margin-right: 15px;
      }

      .nav-item:last-child {
        margin-right: 0;
      }

      .nav-item a {
        color: #000;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      .nav-item a:hover {
        color: #333;
      }

      .main-banners {
        padding-top:auto;
        font-size: 15pt;
        background-color:wheat;
        /* background-image: url("background1.jpg"); */
      }
      .main-banners > div{
        background-color:bisque;
        border-radius: 0%;
      }
    </style>
</head>
<body  onload="showTime()">
  <header class="text-gray-600 body-font" style="background-color:lightcyan">
    <div class="container mx-auto flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="#" style="display: flex;">
        <div style="padding-top: 10px;padding-left: 10px;">
          <img src="/images/logo2.jpg" style="width: 30px; height: 30px;  border-radius: 50%;">
        </div>
        <span class="ml-3 text-xl" style="font-size: 15pt;">Bhavish JB</span>
        <div class="flex-auto" style="padding-left: 50%; ">
          <div style="border-color: aliceblue; display: flex;">
          <h1 style="font-size: 10pt;padding-top: 0%;">Live Time:</h1>
          <h2 id="livetime" style="padding-top: 0%; padding-left: 5%"></h2>
          </div>
        </div>
      </a>
      <ul class="md:ml-auto flex flex-wrap items-center text-base justify-center nav-menu">
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./About.html">About</a>
        </li>
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./Qualif.html">Qualification</a>
        </li>
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./skills.html">Skills</a>
        </li>
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./Achieve.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="mr-5 hover:text-gray-900" href="./Contact.html">Contact</a>
        </li>
      </ul>
    </div>
</header>
    <div class="main-banners" style="margin: 5%; ">
      <center><h1 style="color:rgb(31, 24, 24); margin: 5%;">Eductional Qualification</h1>
      <div class="edu" style="border: 1pt solid; height: auto;width: auto;margin: 5%;">
        <a href="https://sjec.ac.in"><img src="images/sjec-logo.png" style="height: 10%; width: 10%;">Click here to visit</a>
        <h2>BE in Computer Science Engineering (2020-2024)</h2>
        <p>ST Joseph Engineering College Vamanjoor,Karnataka<br>
            CGPA-7.5
        </p>
      </div>
      <div  style="border: 1pt solid; height: auto;width: auto;margin: 5%;">
        <a href="https://govindadasapucollege.com/"><img src="images/R.png">Click here to visit</a>
        <h2>Pre-University (2018-2020)</h2>
        <p>Govinda Dasa Pre-University Collage ,Surathkal ,Karnataka<br>
            Completed PUC with 92.2%
        </p>
      </div>
      <div style="border: 1pt solid; height: auto;width: auto;margin: 5%;">
        
        <a href="https://www.bertrandrussellinstitutions.in/"><img src="images/bertrand_logo.png" style="height: 40%; width: 40%;">Click here to visit</a>
        <h2>SSLC (2017-2018)</h2>
        <p>Bertrand Russell English Medium School,Mangalore ,Karnataka<br>
            Completed SSLC with 80.48%
        </p>
      </div></center>
    </div>
    
    <script type="text/javascript">
      function showTime() {
        var currentTime = new Date();
        var options = { timeZone: 'Asia/Kolkata' };
        var localTime = currentTime.toLocaleTimeString('en-IN', options);
        
        document.getElementById('livetime').textContent = localTime;
        setTimeout(showTime, 1000);
      }
    </script>
</body>
</html>
